<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Not found</title>
</head>

<body>
    <div class="flex-col justify-center">
        <div style="position: fixed; font-size: 10em; color: rgba(0,0,0,0.1); width: 100%; z-index: -1;">404</div>
        <div class="flex-row justify-center">
            <div class="flex-col justify-center">
                <h1>This link is not found.</h1>
                <span>You may set up a redirection by accessing our api.</span>
                <span>Check the docs: <a href="https://go.mcsrv.icu/">here</a></span>
            </div>
        </div>
    </div>
</body>
<style>
    .flex-col {
        display: flex;
        flex-direction: column;
        min-height: 100%;
    }

    .flex-row {
        display: flex;
        flex-direction: row;
        min-width: 100%;
    }

    .justify-center {
        justify-content: center;
        text-align: center;
    }
</style>

</html>